{
  "name": "speak",
  "version": "1.0.0",
  "description": "A silly script that speaks with say.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "furf",
  "license": "MIT",
  "dependencies": {
    "colors": "^0.6.2",
    "commander": "^2.3.0",
    "pkginfo": "^0.3.0"
  }
}
